spring.datasource.url=jdbc:postgresql://spring-back-end.postgres.database.azure.com/postgres
spring.datasource.username=David@spring-back-end
spring.datasource.password=Password1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create




